<!-- 骨架文字标题 -->
<template name="frameTitle">
    <view class="frame-title"></view>
</template>

<!-- 骨架文字标题 -->
<template name="frameWord">
    <view class="frame-word" style="width:90%;margin-left:10%;"></view> 
    <view class="frame-word"></view>
    <view class="frame-word"></view>
    <view class="frame-word"></view>
</template>

<!-- 骨架图片 -->
<template name="frameImage">
    <view class="frame-image"></view>
</template>