page {
  border: 0;
  margin: 0;
  padding: 0;
  color: #222222;
  font-size: 28rpx;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.pageContainer {
  width: 100%;
  height: 100%;

  .mainContainer {
    width: 100%;
    height: 100%;
  }
}

.page-isIphoneX {
  padding-bottom: 68rpx !important;
}

.btn-hoverClass {
  position: relative;
  box-sizing: border-box;

  &::before {
    content: "";
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    pointer-events: none;
    background: rgba(0, 0, 0, 0.2);
  }
}

.icon-hoverClass {
  opacity: 0.5;
}

.text-hoverClass {
  opacity: 0.5;
}
